# MongoDB Connection String
# For MongoDB Atlas: mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/craftDB?retryWrites=true&w=majority
# For Local MongoDB: mongodb://localhost:27017/craftDB
MONGODB_URI=mongodb+srv://tanveer_shaik:tannu4119@cluster0.lrucrc6.mongodb.net/craftDB?retryWrites=true&w=majority

PORT=3001
